<!DOCTYPE html>
<html lang="en" data-theme="lofi">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/public/profile.jpg">
<meta name="generator" content="Astro v1.9.2">

<!-- Primary Meta Tags -->
<title>Keyvan Majd</title>
<meta name="title" content="Keyvan Majd">
<meta name="description" content="Keyvan Majd">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mfarazi1991.github.io/blog/post4/">
<meta property="og:title" content="Keyvan Majd">
<meta property="og:description" content="Keyvan Majd">
<meta property="og:image" content="https://mfarazi1991.github.io/social_img.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mfarazi1991.github.io/blog/post4/">
<meta property="twitter:title" content="Keyvan Majd">
<meta property="twitter:description" content="Keyvan Majd">
<meta property="twitter:image" content="https://mfarazi1991.github.io/social_img.png">

  <link rel="stylesheet" href="/assets/_page_.4b4ce515.css" />
<link rel="stylesheet" href="/assets/item1.2f2bac13.css" /></head>
  <body>
    <div class="bg-base-100 drawer drawer-mobile">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content flex flex-col bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="/">Keyvan Majd ⚡️</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-center">
          <main class="p-6 pt-10 max-w-[900px]">
            <style>
    * {
      box-sizing: border-box;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 1px;
    }

    .left {
      width: 13%;
    }

    .right {
      width: 87%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
</style>
<div class="mb-5">
    <h2 style="text-align:center " id="center" class="text-4xl w-full font-bold">Kinematic-based Trajectory Planning Framework for Autonomous Ground Vehicles</h2>
  </div>
<div class="mb-5">
    <h2 style="text-align:center" id="center" class="font-light text-2xl w-full font-bold"><a href="https://k1majd.github.io">K. Majd</a>, <a href="https://www.linkedin.com/in/mohammadrazeghijahromi/">M. Razeghi-Jahromi</a>, <a href="https://www.ncat.edu/employee-bio.php?directoryID=430387136">A. Homaifar</a></h2>
  </div>
<div>
    <img src="/projects/nnreplayer_prosthesis/tumb7.png" alt="profile image">
</div>
<br>
<div>
<div class="mb-10 text-justify">
    <b> Abstract:</b> 
     In this paper, the car-like robot kinematic model trajectory tracking and control problem is revisited by exploring an optimal analytical solution which guarantees the global exponential stability of the tracking error. The problem is formulated in the form of tracking error optimization in which the quadratic errors of the position, velocity, and acceleration are minimized subject to the rear-wheel car-like robot kinematic model. The input-output linearization technique is employed to transform the nonlinear problem into a linear formulation. By using the variational approach, the analytical solution is obtained, which is guaranteed to be globally exponentially stable and is also appropriate for real-time applications. The simulation results demonstrate the validity of the proposed mechanism in generating an optimal trajectory and control inputs by evaluating the proposed method in an eight-shape tracking scenario.
  </div>
<div class="col-xs-12 col-sm-2">
<div class="center">
    <div id="col_inner_id-638fba18b86c0" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		<a href="/papers/IEEE_JAS19.pdf" target="_blank" id="button_35873d1d8b5611a5c514ec3437e68163" class="btn btn-primary" data-mtop="0" data-mbottom="0">Full Paper (IEEE-JAS)</a>
    <a href="/papers/IV18.pdf" target="_blank" id="button_35873d1d8b5611a5c514ec3437e68163" class="btn btn-primary" data-mtop="0" data-mbottom="0">Full Paper (IV)</a>
    </div>
</div>
</div>
<br>
<br>
</div>
  <div class="mb-5">
    <div class="text-3xl w-full font-bold">Publications</div>
  </div>
  <div class="row">
    <div class="column left">
      <span class="badge">IEEE-JAS'19</span>
    </div>
    <div class="column right">
      <h3 class="font-semibold mb-0.2 text-justify">
        A stable analytical solution method for car-like robot trajectory
        tracking and optimization
      </h3>
      <p class="font-light text-sm">
        <ins>K. Majd</ins>, M. Razeghi-Jahromi, and A. Homaifar
      </p>
      <i class="font-light text-sm"> IEEE/CAA Journal of Automatica Sinica.</i>
      <p class="my-2 text-justify"></p>
      <a href="/bib/ieee_jas19.txt">[BibTex]</a>
      <!-- <a href="/posters/poster_ICRA2022.png">[poster]</a> -->
    </div>
  </div>
  <br>
  <div class="row">
    <div class="column left">
      <span class="badge">IV'18</span>
    </div>
    <div class="column right">
      <h3 class="font-semibold mb-0.2 text-justify">
        Optimal Kinematic-based Trajectory Planning and Tracking Control of
        Autonomous Ground Vehicle Using the Variational Approach
      </h3>
      <p class="font-light text-sm">
        <ins>K. Majd</ins>, M. Razeghi-Jahromi, and A. Homaifar
      </p>
      <i class="font-light text-sm">
        IEEE Intelligent Vehicles Symposium (IV), 2018.
      </i>
      <p class="my-2 text-justify"></p>
      <a href="/bib/iv18.txt">[BibTex]</a>
      <!-- <a href="/posters/poster_ICRA2022.png">[poster]</a> -->
    </div>
  </div>
          </main>
        </div>
        <footer class="footer footer-center block mb-5 pt-10">
    <div class="inline opacity-75">
        <!-- Thanks for using this template. Please keep this line to support my work :) -->
        Extended the <a href="https://github.com/manuelernestog/astro-modern-personal-website" target="_blank" class="font-bold">website template</a> developed by
        <a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a>
      </div>
</footer>

      </div>
    </div>
  </body></html>